Hi Professor ___________,

I hope this email finds you well!

Katherine and I are working on assigning ULAs for your class. One of the people we had originally assigned dropped out, so we are looking for a student to fill this spot. There is an additional student interested in ULAing S&DS ____ that has not already been assigned to another course, but you did not originally rank them. 

_________ is ____(grade) S&DS major. The reason he provided for wanting to ULA S&DS ____ is: _________________________________________________________________________________________________________________________________

We currently have _______ and __________ assigned to ULA the class (they have already accepted their positions) and can offer a position to  the above student if you're interested. Thanks and let us know ASAP!

All the best,
___________________
